# Defines a schema of what variables should be defined in the combination of .env and .env.defaults

PRIVATE_KEY_FILE=
PRIVATE_KEY_PASSPHRASE=
PUBLIC_KEY_FILE=

LOCAL_CACHE_TTL=

REDIS_URL=

MONGO_URL=
MONGO_CREATE_INDEX=
MONGO_AUTO_INDEX=

PG_CLIENT=
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DATABASE=

MORGAN_LOGGER=
MORGAN_BODY_LOGGER=
EXMPL_DEV_LOGGER=

# see src/utils/logger.ts for a list of values
LOGGER_LEVEL=
