REDIS_URL=redis://localhost:6379

MONGO_URL=mongodb://localhost/exmpl
MONGO_AUTO_INDEX=true

PG_CLIENT=pg
PG_HOST=172.17.0.2
PG_USER=postgres
PG_PASSWORD=docker
PG_DATABASE=ucene

EXMPL_DEV_LOGGER=true
LOGGER_LEVEL=debug
